# kafka-weather-streaming

./: LICENSE  README.md  pom.xml
output/: .part-00000.crc  part-00000
src/main/java/weather/config/: OpenWeatherConfig.java  WeatherProducerConfig.java
src/main/java/weather/dto/: Weather.java
src/main/java/weather/producer/: WeatherProducer.java
src/main/java/weather/utility/: CustomMapper.java  RandomCityCode.java
